# Copyright (C) 2014 Torbjorn Rognes & Tomas Fluori
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Contact: Torbjorn Rognes <torognes@ifi.uio.no>, 
# Department of Informatics, University of Oslo, 
# PO Box 1080 Blindern, NO-0316 Oslo, Norway

# Profiling
#PROFILING=-g -pg
#PROFILING=-g -pg -fprofile-arcs -ftest-coverage

# Compiler warnings
WARN=-Wall
#WARN=-Weverything

CXX=g++
CXXFLAGS=-O3 -DHAVE_BZLIB -msse4.1 -mtune=core2 -Icityhash $(WARN) $(PROFILING)
LINKFLAGS=$(PROFILING)
LIBS=-lpthread -lbz2

PROG=vsearch-bz

DEPS=Makefile cityhash/city.h cityhash/config.h \
	align.h align_simd.h arch.h bitmap.h cluster.h db.h dbindex.h derep.h \
	maps.h mask.h minheap.h query.h results.h search.h searchcore.h \
	showalign.h shuffle.h sortbylength.h sortbysize.h unique.h \
	userfields.h util.h vsearch.h

OBJS=vsearch.o query.o db.o dbindex.o vsearch_global.o align.o \
	showalign.o util.o \
	unique.o userfields.o results.o sortbysize.o derep.o maps.o \
	arch.o sortbylength.o shuffle.o align_simd.o mask.o minheap.o \
	bitmap.o cluster.o searchcore.o \
	cityhash/city.o

.SUFFIXES:.o .cc

%.o : %.cc $(DEPS)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

all : $(PROG)

vsearch-bz : $(OBJS)
	$(CXX) $(LINKFLAGS) -o $@ $(OBJS) $(LIBS)

clean :
	rm -f *~ *.{o,S,gcda,gcno,gcov} $(PROG) gmon.out cityhash/*.{o,S,gcda,gcno,gcov}
